FROM python:3.13-slim

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    postgresql postgresql-contrib \
    gcc libpq-dev curl \
    && rm -rf /var/lib/apt/lists/*

# Instalar Poetry
RUN curl -sSL https://install.python-poetry.org | python3 -

ENV PATH="/root/.local/bin:$PATH"

# Definir diretório
WORKDIR /app

# Copiar arquivos do Poetry
COPY pyproject.toml poetry.lock* ./

# Instalar dependências
RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-ansi --no-root

# Copiar o resto do projeto
COPY . .

# Copiar script
COPY start.sh /start.sh
RUN chmod +x /start.sh

CMD ["/start.sh"]